# university_projects

./: README.md
Bachelor Degree/Laboratorio di Intelligenza Artificiale e Robotica/: README.md
Bachelor Degree/Linguaggi e Tecnologie Per il Web/: README.md  personaggi.html
Bachelor Degree/Metodi Quantitativi Per L'Informatica/: README.md
Bachelor Degree/Thesis/: HoughCirclesAndDetectTriangles.ipynb  README.md
Master Degree/Mobile Applications & Cloud Computing/Project/app/: build.gradle  google-services.json
Master Degree/Mobile Applications & Cloud Computing/Project/app/src/main/: AndroidManifest.xml
Master Degree/Mobile Applications & Cloud Computing/Project/app/src/main/java/com/example/maccproject/: MainActivity.kt  SplashScreenActivity.kt
Master Degree/Mobile Applications & Cloud Computing/Project/app/src/main/java/com/example/maccproject/ui/game/: GameActivity.kt  GameDialogFragment.kt  GameFragment.kt  GameViewModel.kt
Master Degree/Mobile Applications & Cloud Computing/Project/app/src/main/java/com/example/maccproject/ui/game/engines/: MazeEngine.kt  MazeView.kt
Master Degree/Mobile Applications & Cloud Computing/Project/app/src/main/java/com/example/maccproject/ui/game/models/: Blocco.kt  Player.kt
Master Degree/Mobile Applications & Cloud Computing/Project/app/src/main/java/com/example/maccproject/ui/home/: ForgotPasswordFragment.kt  HomeFragment.kt  LoginFragment.kt  RegistrationFragment.kt  UserFragment.kt
Master Degree/Mobile Applications & Cloud Computing/Project/app/src/main/java/com/example/maccproject/ui/quiz/: QuizFragment.kt  QuizOnProgressFragment.kt  QuizResultFragment.kt  QuizViewModel.kt
Master Degree/Mobile Applications & Cloud Computing/Project/app/src/main/java/com/example/maccproject/ui/shop/: CartItem.kt  ShopFragment.kt  ShopItem.kt  ShopItemAdapter.kt  ShopViewModel.kt  ShoppinCartItemAdapter.kt  ShoppingCart.kt  ShoppingCartFragment.kt
Master Degree/Mobile Applications & Cloud Computing/Project/app/src/main/java/com/example/myapplication/: MainActivity.kt  MyView.kt
Master Degree/Mobile Applications & Cloud Computing/Project/app/src/main/java/com/example/myapplication/modelsForServerCommunications/: GamePosition.kt
Master Degree/Mobile Applications & Cloud Computing/Project/app/src/main/res/anim/: fade_in.xml
Master Degree/Mobile Applications & Cloud Computing/Project/app/src/main/res/drawable/: background_color.xml  baseline_pause_24.xml  baseline_play_arrow_24.xml  bordergreen.xml  borderred.xml  borderyellow.xml  ic_shopping_cart.xml  item_counter.xml  selectorborder.xml  splashscreen.xml
Master Degree/Mobile Applications & Cloud Computing/Project/app/src/main/res/drawable-xhdpi/: bordertrasparent.xml
Master Degree/Mobile Applications & Cloud Computing/Project/app/src/main/res/layout/: activity_main.xml  fragment_forgot_password.xml  fragment_game.xml  fragment_home.xml  fragment_login.xml  fragment_quiz.xml  fragment_quiz_on_progress.xml  fragment_quiz_result.xml  fragment_registration.xml  fragment_shop.xml  fragment_shopping_cart.xml  fragment_user.xml  shop_item.xml  shoppin_cart_total.xml  sopping_cart_item.xml
Master Degree/Mobile Applications & Cloud Computing/Project/app/src/main/res/menu/: bottom_nav_menu.xml  quiz_share_menu.xml
Master Degree/Mobile Applications & Cloud Computing/Project/app/src/main/res/navigation/: mobile_navigation.xml
Master Degree/Mobile Applications & Cloud Computing/Project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Master Degree/Mobile Applications & Cloud Computing/Project/app/src/main/res/values-night/: themes.xml
(+441 files in other folders)
